# CaptainKot

./: .gitignore  CODEOWNERS  Dockerfile  README.md  calculator.capnp  client.py  docker-compose.yml  example  server.py
Documentation/: Dokumentation.docx
Kotlin_Compiler/: CMakeLists.txt  ReadME.md  calculater.capnp
Kotlin_Compiler/src/: generator.cpp  generator.hpp
System/: docker-compose.yml
System/CapnProtoSchemas/: calculator.capnp
System/KotlinCompiler/: CMakeLists.txt  README.md
System/KotlinCompiler/output/: Calculator.kt  CalculatorInterface.kt
System/KotlinCompiler/schemas/: calculator.capnp
System/KotlinCompiler/src/: blueprint.hpp  main.cpp  parser.cpp  parser.hpp
System/KotlinServer/: Dockerfile  testclient.py
System/KotlinServer/project/: .gitignore  dependency-reduced-pom.xml  pom.xml
System/KotlinServer/project/src/main/kotlin/org/capnkot/calculator/: CalculatorImpl.kt  Server.kt
System/KotlinServer/project/src/main/kotlin/org/capnkot/calculator/interfaces/: CalculatorInterface.kt
System/KotlinServer/project/src/main/resources/: deserializer.py  serializer.py
System/PythonClient/: Dockerfile  client.py  requirements.txt
